#
# Ubuntu upstart file at /etc/init/ec2_auto_raid.conf
description "build raid on boot if none exists"

start on local-filesystems
stop on shutdown

console log

post-start script
 exec /usr/local/bin/ec2_auto_raid
end script
